<!DOCTYPE>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	
	<title>Nauka htmla</title>
	<meta name="description" content="Wszytkie linki znjadują się w jednym folderze"/>
	<meta name="keywords" content="linii, szkolenie, szkolenia, folder, foldery"/>
	<meta http-equiv="X-UA-Combatible" content="IE=edge,chrome=1"/>
	
	<link rel="stylesheet" href="style.css" type="text/css"/>
	

</head>
<body>
	<h4>HTML</h4>
		<a href="html/lekcja_1/index.html" > lekcja 1</a> <br/><br/>
		<a href="html/lekcja_2/index.html" >lekcja 2</a> <br/><br/>
		<a href="html/lekcja_3/index.html" >lekcja 3</a> <br/><br/>
		<a href="html/lekcja_4/index.html" >lekcja 4</a> <br/><br/>
		<a href="html/lekcja_5/index.html" >lekcja 5</a> <br/><br/>
	
		<h4>CSS</h4>

		<a href="css/lekcja_2/index.html" >lekcja 2</a><br/><br/>
		<a href="css/lekcja_3/index.html" >lekcja 3</a><br/><br/>
		<a href="css/lekcja_4/index.html" >lekcja 4</a><br/><br/>
		<a href="css/lekcja_5/index.html" >lekcja 5</a><br/><br/>
</body>
</html>